<!DOCTYPE html>
<html>

<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <title> </title>
</head>

<body>

  <div class="my_social">
      <a href="https://www.linkedin.com/in/stewart-ilondanga-336b2743/" class="social">
          <img src="https://i.imgsafe.org/85/857cb1a42e.png" alt="linkedin"></img>
        </a>
      <a href="https://stewilondanga.github.io/" class="social">
          <img src="https://i.imgsafe.org/8d/8d745a5c82.png" alt="github"></img>
        </a>
      <a href="https://twitter.com/stew_ilondanga" class="social">
          <img src="https://i.imgsafe.org/43/431dd07874.png" alt="twitter"></img>
        </a>
    </div>

    <style>
      * {
        box-sizing: border-box;
      }
      html, body {
        align-items: center;
        background: linear-gradient(45deg, dodgerblue, #00e640);
        display: flex;
        justify-content: center;
        margin: 0;
        min-height: 100vh;
        padding: 0;
        width: 100vw;
      }
      .clapper {
        background-color: #111;
        height: 80px;
        width: 100px;
        position: relative;
      }
      .clapper > div {
        background: repeating-linear-gradient(135deg, #111 0%, #111 10%, #fff 10%, #fff 20%);
        height: 10px;
        width: 110px;
        position: absolute;
        left: -5px;
        top: 0;
      }
      .clapper > div:nth-of-type(1) {
        background: repeating-linear-gradient(-135deg, #fff 0%, #fff 10%, #111 10%, #111 20%);
        top: -10px;
      }
    </style>
    <div class='clapper'>
      <div></div>
      <div></div>
    </div>

  <section id="contact">
    <div class="overlay">
      <div class="containers">

        <h1>
<script>
with(new Date)c=-new Date(y=getFullYear(),m=getMonth()).getDay(x=new Date(y,++m,0).getDate(b=-1))
h='<table class="cal"><caption> <em>Stewart ilondanga</em> &#169 '+' '+y+'/'+m+'<tr>'+'SuMoTuWeThFrSa'.replace(/(..)/g,'<th>$1')
while((b++>5?b=0:b)|c<x)h+=(b?'':'<tr>')+'<td>'+(++c<1|c>x?'-':c);document.write(h+'</table>')
</script>
</h1>

      </div>
    </div>
  </section>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/scripts.js" charset="utf-8"></script>

</html>
